<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tmdb"
        android:icon="@drawable/ic_movie"
        android:title="TMDB Generator" />
    
    <item
        android:id="@+id/nav_manual"
        android:icon="@drawable/ic_edit"
        android:title="Manual Input" />
    
    <item
        android:id="@+id/nav_bulk"
        android:icon="@drawable/ic_bulk"
        android:title="Bulk Operations" />
    
    <item
        android:id="@+id/nav_data"
        android:icon="@drawable/ic_data"
        android:title="Data Management" />
    
    <item
        android:id="@+id/nav_servers"
        android:icon="@drawable/ic_server"
        android:title="Auto-Embed" />
</menu>