<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/netflix_black">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/preview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/netflix_black"
        android:elevation="4dp"
        app:title="@string/preview_title"
        app:titleTextColor="@color/netflix_text_white"
        app:titleTextAppearance="@style/TextAppearance.CineCraze.HeadlineMedium"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Filter and Actions Container -->
    <LinearLayout
        android:id="@+id/filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/netflix_dark_gray"
        app:layout_constraintTop_toBottomOf="@id/preview_toolbar">

        <!-- Filter Dropdown -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter by Type"
            android:textColor="@color/netflix_text_white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/netflix_light_gray"
            app:hintTextColor="@color/netflix_red"
            app:boxStrokeColor="@color/netflix_red"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_marginBottom="16dp">

            <AutoCompleteTextView
                android:id="@+id/filter_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="All Content"
                android:textColor="@color/netflix_text_white"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Auto-Embed Actions -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Auto-Embed to All Content"
            android:textColor="@color/netflix_text_white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_auto_embed_movies"
                style="@style/Widget.CineCraze.Button.Secondary"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="Movies"
                android:textSize="11sp"
                android:layout_marginEnd="4dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_auto_embed_series"
                style="@style/Widget.CineCraze.Button.Secondary"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="TV Series"
                android:textSize="11sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_auto_embed_all"
                style="@style/Widget.CineCraze.Button"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="All Content"
                android:textSize="11sp"
                android:layout_marginStart="4dp" />

        </LinearLayout>

        <!-- Missing Content Auto-Generation -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Missing Content Auto-Generation"
            android:textColor="@color/netflix_text_white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_auto_generate_missing"
            style="@style/Widget.CineCraze.Button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="🔄 Auto-Generate Missing Seasons &amp; Episodes"
            android:textSize="12sp"
            app:icon="@drawable/ic_tv"
            app:iconSize="16dp"
            app:iconPadding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Automatically detects and generates missing seasons/episodes with metadata and sources"
            android:textColor="@color/netflix_text_gray"
            android:textSize="10sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/preview_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/filter_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>